### INPUT
USE_DPDK=1
DPDK_DEVICE=0000:41:00.0
DPDK_LCORES="(8-23)@(8-23) --file-prefix CORE-LAN-KRU"
DPDK_PORT="0;m=2000;b=1024"
DPDK_QUEUES_COUNT=16

### PROCESSING PLUGINS
PROCESS=(tls basicplus vlan)

### STORAGE
CACHE_SIZE=24
ACTIVE_TIMEOUT=300
INACTIVE_TIMEOUT=65

### OUTPUT
LINK=2
DIR=0
HOST=ftas.kr-vysocina.cz
PORT=3099
UDP=yes
TEMPLATE_REFRESH_RATE=60
