### INPUT
USE_DPDK=1
DPDK_DEVICE="0000:02:00.0 -a 0000:02:00.1"
DPDK_LCORES="(0-7)@(0-7) --file-prefix SW-SLUZBY1-ROWANet"
DPDK_PORT="0,1;m=2000;b=1024"
DPDK_QUEUES_COUNT=8

### PROCESSING PLUGINS
PROCESS=(tls basicplus vlan)

### STORAGE
CACHE_SIZE=23
ACTIVE_TIMEOUT=300
INACTIVE_TIMEOUT=65

### OUTPUT
LINK=1
DIR=0
HOST=ftas.kr-vysocina.cz
PORT=3099
UDP=yes
TEMPLATE_REFRESH_RATE=60
